     idx                                           name     score
573  573                    weapsubtype1_txt__Time Fuse  0.178914
256  256                            natlty1_txt__Israel  0.138879
292  292                             natlty1_txt__Ghana  0.125000
639  639                                     nkillus__0  0.118905
210  210                 targsubtype1_txt__Tour Bus/Van  0.117867
146  146              targsubtype1_txt__Other Personnel  0.060880
471  471         gname__Palestinian Islamic Jihad (PIJ)  0.060533
321  321  gname__Al-Qaida in the Islamic Maghreb (AQIM)  0.054530
569  569                     weapsubtype1_txt__Landmine  0.053420
582  582                                       nkill__4  0.044825
134  134     targsubtype1_txt__Village/City/Town/Suburb  0.011961
103  103         targtype1_txt__Educational Institution  0.010188